image:
  file: .gitpod.Dockerfile

ports:
  - port: 5000
    onOpen: open-preview

tasks:
  - init: |
      pip install -r requirements.txt
    command: |
      uvicorn src.main:app --port 5000 --reload
vscode:
  extensions:
    - ms-python.python
